# spring-cloud-alibaba

./: pom.xml
content-center/: pom.xml
content-center/src/main/java/com/wanggs/alibaba/: ContentCenterApplication.java
content-center/src/main/java/com/wanggs/alibaba/configuration/: GlobalFeignConfiguration.java  NacosSameClusterWeightedRule.java  NacosWeightRandomV2Rule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
content-center/src/main/java/com/wanggs/alibaba/controller/: TestController.java
content-center/src/main/java/com/wanggs/alibaba/controller/content/: ShareController.java
content-center/src/main/java/com/wanggs/alibaba/dao/share/: ShareMapper.java
content-center/src/main/java/com/wanggs/alibaba/design/event/: OrderEvent.java  SmsListener.java  TsSortListener.java  WxListener.java
content-center/src/main/java/com/wanggs/alibaba/design/sale/: CalculateActivity.java  CalculateStrategy.java  CalculateStrategyFactory.java  NormalStrategy.java  SaleService.java  VipStrategy.java
content-center/src/main/java/com/wanggs/alibaba/design/service/: OrderService.java
content-center/src/main/java/com/wanggs/alibaba/domain/dto/content/: ShareDTO.java
content-center/src/main/java/com/wanggs/alibaba/domain/dto/user/: UserDTO.java
content-center/src/main/java/com/wanggs/alibaba/domain/entity/share/: Share.java
content-center/src/main/java/com/wanggs/alibaba/feignclient/: UserCenterFeignClient.java
content-center/src/main/java/com/wanggs/alibaba/service/share/: ShareService.java
content-center/src/main/java/com/wanggs/ribbonconfiguration/: RibbonConfiguration.java
content-center/src/main/resources/: application.yml
content-center/src/main/resources/com/wanggs/alibaba/dao/share/: ShareMapper.xml
content-center/src/main/resources/generator/: config.properties  generatorConfig.xml
content-center/src/test/java/com/wanggs/alibaba/: ContentCenterApplicationTests.java
content-center/src/test/java/com/wanggs/alibaba/dao/share/: ShareMapperTest.java
content-center/src/test/java/com/wanggs/alibaba/design/: SaleTest.java
user-center/: pom.xml
user-center/src/main/java/com/wanggs/alibaba/: UserCenterApplication.java
user-center/src/main/java/com/wanggs/alibaba/controller/user/: UserController.java
user-center/src/main/java/com/wanggs/alibaba/dao/user/: UserMapper.java
user-center/src/main/java/com/wanggs/alibaba/domain/entity/user/: User.java
user-center/src/main/java/com/wanggs/alibaba/service/user/: UserService.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/wanggs/alibaba/dao/user/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties
user-center/src/test/java/com/wanggs/alibaba/dao/user/: UserMapperTest.java
